.about-container {
  padding: 2rem 1rem;
}
.about-title {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 2rem;
  padding: 3rem 1rem;
  color: rgb(11, 11, 171);
}
.about-title b {
  color: black;
}
.about-content {
  display: grid;
  gap: 1rem;
  color: #665f82;
  line-height: 2rem;
  font-size: 1.1rem;
}
.about-image-parent {
  margin: 4rem 0;
  display: flex;
  justify-content: center;
}
.about-image {
  height: 45%;
  width: 95%;
}

@media (min-width: 760px) {
  .about-title {
    font-size: 3.5rem;
    text-align: start;
  }
  .about-content-parent {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    place-items: center;
  }
  .about-content {
    font-size: 1.3rem;
  }
}
